<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_projects"
        android:title="Projects"/>

    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/ic_overview"
        android:title="Overview"/>

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="Timer"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

</menu>