<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="413dp"
            android:layout_height="300dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="#ffe95451"
            app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarTextSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.120000005" />

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="55dp"
            android:layout_height="41dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_circle"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Calendar"
            android:textSize="75px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/overviewButton"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:src="@android:drawable/editbox_dropdown_dark_frame"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAddTask" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>